#EASY
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

a = []

for i in range(7):
    a.append(random.randint(1, 100))
b = [i**2 for i in a]
print(a)
print(b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_1 = {'apple', 'banana', 'pear', 'pineapple', 'grape'}
fruit_2 = {'avocado', 'coconut', 'grapefruit', 'apple', 'pear'}

a = fruit_1 & fruit_2

print(a)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

a = []

for i in range(20):
    a.append(random.randint(-100, 100))

b = []

for i in a:
    if i % 3 == 0 and i % 4 != 0 and i > 0:
        b.append(i)

print(a)
print(b)