# Easy
#
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
#
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
#
# Подсказка: воспользоваться методом .format()
fruit = ['яблоко', 'банан', 'киви', 'арбуз']
for index, value in enumerate(fruit, 1):
    print('{}. {:>6}'.format(index, value))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

f_list = [1, 2, 3, 4, 5, 6, 7, 8]
s_list= [7, 8, 9, 10, 11, 12]

for i in s_list:
    if i in f_list:
        f_list.remove(i)

print(f_list)
print(s_list)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

firts_list = [2, 4, 6, 7, 8, 9, 11, 13, 14, 15 , 16]
new_list = []

last_name = len(firts_list)

for i in range(last_name):
    if firts_list[i] % 2 == 0:
        new_list.append(firts_list[i]/4)
    else:
        new_list.append(firts_list[i]*2)

print(new_list)

# Normal
#
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]
#

import math

first_list = [2, -5, 8, 9, -25, 25, 4]
new_list = []

for i in first_list:
    if i > 0 and math.sqrt(i) % 1 == 0:
        new_list.append(math.sqrt(i))

print(new_list)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
n = int(input("Введите количество элементов: "))
my_list = []

for i in range(n):
    my_list.append(random.randint(-100, 100))

print(my_list)
